// Core variables and mixins
@import "variables.less";
@import "../../cbootf/bootstrap/less/grid.less";
@import "../../cbootf/bootstrap/less/mixins/clearfix.less";
@import "../../cbootf/bootstrap/less/mixins/grid.less";
@import "../../cbootf/bootstrap/less/mixins/grid-framework.less";
@import "../../cbootf/bootstrap/less/responsive-embed.less";
@import "mixins.less";

/*****************
 * Font formatting
 */
body.html {
  font-family: 'Rubik', arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  color: @slate;

  a {
    font-family: 'Rubik', arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: @link-color;
  }

  b,
  strong {
    font-weight: 400;
  }

  .font-alt,
  form ul.token-input-list,
  div.token-input-dropdown {
    font-family: 'Rubik', arial, sans-serif;
  }

  .section-text,
  blockquote {
    color: @slate;
  }
}

.city-blue {
  color: @city-blue;
}

.midnight-blue {
  color: @midnight-blue;
}

.slate {
  color: @slate;
}

.sea-foam {
  color: @sea-foam;
}

.cardinal {
  color: @cardinal;
}

/**********************************************
 * Overcome Bootstrap formatting of h1, .h1 etc
 */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 300 !important;
}

/***********************
 * Format the Navigation
 */
.main-nav {
  .nav-logo-wrap .logo {
    /*
     * This width gives a reasonable sized logo image and allows enough
     * room for the logo replacement text
     */
    max-width: 210px;
    /*
     * Centre the logo image vertically in the .main-nav
     */
    line-height: 1em;

    /*
     * Size the logo image
     */
    object[type="image/svg+xml"],
    img {
      width: 140px;
    }
  }

  .inner-nav {
    ul.clearlist ul.default-menu {
      /*
       * Float the menu to the left of the Search bar
       */
      float: left;

      li {
        /*
         * Set the menu text at the same level as Search bar text
         */
        height: 75px;
        line-height: 75px;
        -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
      }
    }
  }
}

.main-nav.small-height {
  .inner-nav {
    ul.clearlist ul.default-menu {
      li {
        /*
         * Set the menu text at the same level as Search bar text
         * when the small-height menu is showing
         */
        height: 55px;
        line-height: 55px;
        -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
      }
    }
  }
}

.main-nav.mobile-on {
  .inner-nav {
    ul.clearlist ul.default-menu {
      /*
       * Unfloat the menu when the mobile menu is showing
       */
      float: none;

      li {
        /*
         * Set the menu text at the same level as Search bar text
         */
        height: initial;
        line-height: initial;
      }
    }
  }
}

/*************************
 * Format the Title header
 */
.bg-dark-alfa-50 {
  text-shadow: 0 0 40px @city-blue-80;

  &::before {
    /*
     * When displayed over a white background, this background colour gives the theme's
     * 'City blue 80%' which is rgb(73, 176, 222)
     */
    background: rgba(28, 157, 214, 0.8);
  }
}

.mobile-nav {
  // Reproduce Rhythm formatting for .mobile-nav .fa
  text-align: center;

  i,
  .svg-inline--fa {
    // Reproduce Rhythm formatting for .mobile-nav .fa
    height: 100%;
    vertical-align: middle;
    font-size: 21px;
  }

  &.small-height {
    line-height: 55px !important; // Copy formatting of .small-height .inner-nav ul li a
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  }
}

.white .mobile-nav {
  i,
  .svg-inline--fa {
    // Reproduce Rhythm formatting for .white .mobile-nav .fa
    color: @slate;
  }
}

.mobile-on .mn-has-sub {
  > i,
  > .svg-inline--fa {
    // Reproduce Rhythm formatting for ..mobile-on .mn-has-sub > .fa
    width: 18px;
    height: 18px;
    position: absolute;
    font-size: 14px;
    line-height: 16px;
    top: 50%;
    right: 10px;
    margin-top: -8px;
    text-align: center;
  }
}

.domain-reaching-city {
  .main-nav {
    .full-wrapper {
      margin-right: 0; // Place Give item at far right
    }

    .give-menu-item {
      padding: 0 40px; // Matches other menu items when mobile-on
      background-color: @city-blue;

      a {
        color: white;
      }
    }
  }

  .bg-dark-alfa-50 {
    text-shadow: 0 0 40px @slate-80;

    &::before {
      /*
       * When displayed over a white background, this background colour gives the theme's
       * 'Slate 80%' which is rgb(135, 148, 167)
       */
      background: rgba(107, 125, 145, 0.8);
    }
  }
}

.hs-line-14,
.hs-line-11 {
  letter-spacing: 0.4em;
}

.mod-breadcrumbs {
  .crumb {
    opacity: 1;

    a {
      color: white;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/**************************************************************************
 * Lighten .bg-dark-alfa-70 and make testimonial visible on this background
 */
.bg-dark-alfa-70 {
  &:before {
    background: rgba(51, 51, 51, 0.7);
  }

  .testimonial,
  .testimonial-author {
    color: white;
  }
}

/*************************
 * Format SVG images
 */
object[type="image/svg+xml"] {
  pointer-events: none;
}

/*************************************************************
 * Embedded videos are responsive and have a 16:9 aspect ratio
 */

div.video-filter {
  .embed-responsive;
  .embed-responsive-16by9;

  clear: both;
}

/****************************************
 * Styles accessible from the HTML editor
 */
body.html {
  // Emulate 'btn btn-medium btn-mod btn-round'
  .link-button {
    a {
      display: inline-block;
      box-sizing: border-box;
      border: 2px solid transparent;
      border-radius: 2px;
      padding: 8px 37px;
      color: white;
      background-color: rgba(34, 34, 34, 0.9);
      font-size: 12px;
      text-align: center;
      text-shadow: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 1.42857143;

      -webkit-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
      -moz-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
      -o-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
      -ms-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
      transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);

      &:hover {
        color: rgba(255, 255, 255, 0.85);
        background-color: rgba(0, 0, 0, 0.7);
        text-decoration: none;
      }
    }
  }
}

/******************************
 * Format blog-specific content
 */
.blog-specific-content {
  h3 {
    text-transform: uppercase;
  }

  h3,
  .field {
    margin-top: 0 !important;
    margin-bottom: 30px !important;
  }

  .embed-responsive-16by9 {
    background: @slate-40;
  }
}

/*********************************
 * Format the .episode-content-tab
 */
.episode-content-tab {
  .make-row();

  .episode-pills {
    .make-md-column(5);
    .make-md-column-push(7);
    .make-lg-column(4);
    .make-lg-column-push(8);

    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 1px;
  }

  .tab-content{
    .make-md-column(7);
    .make-md-column-pull(5);
    .make-lg-column-pull(4);

    padding-top: 0;
    padding-bottom: 0px;

    .overlaid-image {
      .embed-responsive-16by9 {
        background: @slate-40;
      }
    }

    .tab-pane {
      .field {
        text-align: left;
        pointer-events: all;
      }

      .field-name-field-order-url,
      .field-name-field-attachment,
      .field-name-field-content {
        padding: 0 @grid-gutter-width
      }
    }

    .field-name-field-order-url {
      font-size: 0; // Prevents extra space between .btn (inline-block)

      .btn {
        margin-right: @grid-gutter-half-width;
        margin-bottom: @line-height-computed;
      }
    }

    .field-name-field-video {
      font-size: 0; // Prevents space between .video-filter-field (inline-block)

      .video-filter-field {
        display: inline-block;
        width: 50%;
      }

      .video-filter-field:only-child {
        width: 100%;
      }
    }
  }

  .nav-pills {
    text-transform: uppercase;

    > li {
      > a {
        border-radius: 2px; // Emulate .btn-mod.btn-round
        line-height: 2*@font-size-base; // Make room for icon

        i,
        svg.svg-inline--fa {
          float: left;
          font-size: 2*@font-size-base;
        }
      }

      > a:hover,
      > a:focus {
        background-color: @slate-10;
      }
    }

    li.active {
      > a,
      > a:hover,
      > a:focus {
        color: white;
        background-color: @city-blue;
      }
    }

    @media (min-width: @screen-md-min) {
      border-bottom-width: 0px;

      > li {
        display: block;
        float: none;
        width: 100%;
      }

      > li + li {
        margin-left: 0;
      }
    }
  }

  h3 {
    text-transform: uppercase;
  }

  h3,
  ul,
  .field,
  .episode-tags {
    margin-top: 0 !important;
    margin-bottom: 30px !important;
  }

  .image-overlay .field {
    @media (max-width: (@screen-md-min - 1)) {
      margin-bottom: 0 !important;
    }
  }

  .field-name-field-attachment,
  .field-name-field-content .jp-playlist {
    .field-item + .field-item,
    li {
      margin-top: @line-height-computed;
    }

    i,
    svg.svg-inline--fa {
      font-size: 42px;
      margin-right: 10px;
    }
  }

  @font-size-jplayer-button-large: floor(@font-size-base * 3);
  @font-size-jplayer-button-small: floor(@font-size-base * 1.5);
  @gray-jplayer-color:             @slate;
  @gray-jplayer-background:        @city-blue-20;

  div.jp-audio {
    width: auto;
    color: @gray-jplayer-color;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

    div.jp-type-playlist {
      div.jp-interface {
        .make-row();

        height: 80px;
      }

      div.jp-playlist {
        .make-row();

        a.jp-playlist-current {
          color: @gray-jplayer-color;
        }

        a.jp-playlist-current:hover,
        a.jp-playlist-current:focus {
          color: @gray-jplayer-color;
          text-decoration: underline;
        }

        li {
          padding: 0;
          border-bottom: none;
        }

        li.jp-playlist-current {
          list-style-type: none;
          padding-left: 0;
        }

        li.jp-playlist-last {
          padding-left: 0;
        }
      }

      a.jp-play,
      a.jp-pause {
        .make-xs-column(3);
        .make-480-column(2);
        .make-sm-column(1);
        .make-lg-column(1);

        top: 0;
        left: unset;
      }

      div.jp-progress {
        .make-xs-column(9);
        .make-480-column(5);
        .make-480-column-pull(2);
        .make-sm-column(7);
        .make-sm-column-pull(1);
        .make-lg-column(8);
        .make-lg-column-pull(1);

        padding-left: 0;
        padding-right: 0;
        border-width: 0 @grid-gutter-half-width;
        border-style: solid;
        border-color: transparent;
        background: transparent;

        top: 27px;
        left: unset;
        height: 15px;
        position: relative;
        overflow: hidden;
      }

      div.jp-current-time,
      div.jp-duration {
        top: 0;
        left: unset;
        position: relative;
        font-style: oblique;
      }

      div.jp-current-time {
        .make-xs-column(5);
        .make-xs-column-push(3);
        .make-480-column(3);
        .make-480-column-push(2);
        .make-sm-column(4);
        .make-sm-column-push(1);
        clear: both;
      }

      div.jp-duration {
        .make-xs-column(4);
        .make-xs-column-push(3);
        .make-480-column(2);
        .make-480-column-push(2);
        .make-sm-column(3);
        .make-sm-column-push(1);
        .make-lg-column(4);
        .make-lg-column-push(1);
        text-align: right;
      }

      a.jp-mute,
      a.jp-unmute {
        .make-480-column(2);
        .make-480-column-push(5);
        .make-sm-column(1);
        .make-sm-column-push(7);
        .make-lg-column(1);
        .make-lg-column-push(8);

        top: 17px;
        height: auto;
      }

      div.jp-volume-bar {
        .make-480-column(2);
        .make-sm-column(2);
        .make-lg-column(1);

        margin-left: @grid-gutter-half-width;
        margin-right: @grid-gutter-half-width;
        padding-left: 0;
        padding-right: 0;

        top: 32px;
        left: unset;
        height: 5px;
        position: relative;
        overflow: hidden;
      }
    }
  }

  div.jp-interface {
    background-color: inherit;
    border: 0;
    position: relative;
    width: unset;

    ul.jp-controls {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        display: block;
      }

      a {
        color: @link-color;
        background-image: none;
        text-indent: 0;
        position: relative;
        overflow: inherit;
      }

      a:hover,
      a:focus {
        text-decoration: none;
      }
    }
  }

  div.jp-playlist {
    background-color: inherit;
    border-width: 0;
    width: unset;

    ul,
    div.jp-playlist-comment {
      .make-xs-column(12);

      font-size: 1em;
      list-style-type: none;
    }
  }

  div.jp-play-bar,
  div.jp-volume-bar-value {
    background: @gray-jplayer-color;
  }

  div.jp-seek-bar,
  div.jp-volume-bar {
    background: @gray-jplayer-background;
    cursor: pointer;
  }

  div.jp-seek-bar {
    height: 100%;
  }

  div.jp-volume-bar-value {
    height: 5px;
  }

  div.jp-current-time,
  div.jp-duration {
    font-size: 1em;
  }

  a.jp-next,
  a.jp-previous,
  a.jp-stop {
    display: none;
  }

  div.jp-playlist-comment {
    @media (max-width: (@screen-sm-min - 1)) {
      display: none !important;
    }
  }

  div.jp-volume-bar {
    @media (max-width: (@screen-xs-min - 1)) {
      display: none !important;
    }
  }

  a.jp-mute,
  a.jp-unmute {
    @media (max-width: (@screen-xs-min - 1)) {
      display: none !important;
    }
  }

  a.jp-play,
  a.jp-pause {
    font-size: @font-size-jplayer-button-large;
  }

  a.jp-mute,
  a.jp-unmute {
    font-size: @font-size-jplayer-button-small;
    text-align: right;
  }

  .episode-tags {
    .field {
      display: inline;
      font-style: italic;

      &:first-child::before {
        content: 'Tags:\00a0';
        white-space: pre;
      }

      &:not(first-child)::before {
        content: ',\00a0';
        white-space: pre;
      }
    }
  }
}

/******************************
 * Format the contents of views
 */
.view-header {
  /*
   * Undo the Rhythm settings
   */
  margin-bottom: initial;
  float: none;
}

.view-header-and-more {
 /*
  * Put a line-height margin under .view-header-and-more row
  */
  margin-bottom: @line-height-computed;
}

.view-filters {
  /*
   * Undo the Rhythm defaults for .view-filters
   */
  float: none;
  /* margin-top: 0; Overridden below.*/

  /*
   * Undo the margin-bottom of .view-header-and-more using a
   * margin-top and add another margin-bottom. 
   */
  margin-top: -2*@line-height-computed;
  margin-bottom: 2*@line-height-computed;

  /*
   * Undo the Rhythm defaults for .view-filters .views-exposed-form .views-exposed-widget
   */
  .views-exposed-form .views-exposed-widget {
    float: none;
    padding: 0;

    label {
      font-weight: 400;
    }

    /*
     * If using Better Exposed Forms to format filters as links, then use the Bootstrap grid
     */
    .bef-select-as-links {
      .container;

      > .form-item {
        .make-row();

        @media (min-width: @screen-lg-min) {
          text-align: justify;

          &::after {
            content: ' ';
            width: 100%;
            display: inline-block;
          }
        }

        > .form-type-bef-link {
          .make-xs-column(6);
          .make-480-column(4);
          .make-sm-column(3);

          /*
           * Simulate a h5
           */
          text-align: center;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin-top: 10px;
          margin-bottom: 1.3em;
          line-height: 1.4;

          a {
            font-weight: 400;
            color: @link-color;
          }

          @media (min-width: @screen-lg-min) {
	        display: inline-block;
            float: none;
            width: auto;
            padding-left: 0;
            padding-right: 0;

            &:first-child {
              padding-left: @grid-gutter-half-width;
            }

            &:last-child {
              padding-right: @grid-gutter-half-width;
            }
          }


          &.form-item-edit-field-office-tid-all {
            /*
             * Don't display the All/Any option for the Office taxonomy
             */
            display: none;

            + .form-type-bef-link {
              /*
               * On large displays, centre the 8 Offices by adding 2 columns to the grid
               */
              .make-lg-column-offset(2);

              @media (min-width: @screen-lg-min) {
                padding-left: @grid-gutter-half-width; // Like ::first-child
              }
            }
          }

          &.form-item-edit-taxonomy-vocabulary-1-tid-1,
          &.form-item-edit-field-office-tid-1383 {
            @media (min-width: @screen-lg-min) {
              &:last-child {
                margin-right: 100%*(2/12);
              }
            }
          }

          &.form-item-edit-taxonomy-vocabulary-1-tid-all {
            /*
             * On large displays, centre the Ministry Centres by adding 2 columns to
             * the grid (so 2 + 1 (All) + 7 (Cities) + 2 = 12)
             */
            .make-lg-column-offset(2);
          }
        }
      }
    }
  }
}

.view-content {

  .views-field {
    /*
     * Generic field formatting
     */
    margin-bottom: @line-height-computed;

    &:last-child {
      margin-bottom: 2*@line-height-computed;
    }
  }

  .views-field-title,
  .views-field-field-title,
  .views-field-name,
  .views-field-field-details .tablefield th {
    /*
     * Generic title formatting
     */
    .font-alt();
    font-size: 24px;
    margin-bottom: 1.3em;
    line-height: 1.4;
  }

  .views-field-field-resource-type {
    /*
     * Format .views-field-field-resource-type as twice
     * the standard font size, hence no bottom margin,
     * and float right.
     */
    float: right;
    margin-bottom: 0;
    font-size: 28px;
  }

  .views-field-field-logo {
    object {
      max-height: 4*@line-height-computed;
    }

    // Natural height of Smith Lecture logo which Janelle has chosen as the standard
    .image-overlay {
      object {
        // Mobile
          max-height: 1.5*@line-height-computed;
        @media (min-width: @screen-sm-min) {
          max-height: 2.5*@line-height-computed;
        }
        @media (min-width: @screen-md-min) {
          max-height: 1.5*@line-height-computed;
        }
      }
    }
  }

  .owl-carousel {

    .views-field-field-in-activity,
    .views-field-city {
      /*
       * The In Activity and City fields are bold in an OWL Carousel
       */
      font-weight: 500;
    }

//    .owl-controls {
//      width: 100vw;
//      position: absolute;
//      left: calc(~"(100% - 100vw)/2");
//      top: 50%;
//    }

//    .owl-buttons {
//      position: relative;
//    }

    .owl-prev,
    .owl-next {
//      opacity: 1;

      &:before {
        /*
         * The Previous and Next buttons on the OWL carousel are a mid grey
         */
        background-color: @slate-60;
      }

      i,
      .svg-inline--fa {
        position: relative; // Reproduce Rhythm style for .owl-prev .fa and .owl-next .fa
      }
    }

//    .owl-prev {
//      left: 0;
//    }

//    .owl-right {
//      right: 0;
//    }

    .owl-item {
      .views-field-field-title-image,
      .views-field-field-highlight {
        /*
         * Apply the pattern for Bootstrap's .embed-responsive-16by9 class
         * to make the image in the proportion 653x368 which is the Rhythm
         * theme's large portfolio image format. Make the background of the
         * .field-content the same as .bg-gray.
         */
        position: relative;
        display: block;
        height: 0;
        padding: 0 0 56.36%;
        overflow: hidden;

        .field-content {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          bottom: 0;
          left: 0;
          background-color: @slate-10;

          img {
            display: block;
            width: auto;
            height: 100%;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

.views-bootstrap-grid-plugin-style,
.item-carousel-4-view,
.view-content .views-field-field-details {
  .views-field-title,
  .views-field-field-title,
  .tablefield th {
    /*
     * Reduce the size of titles in views which display multiple items
     */
    font-size: 16px;
  }
}

.bg-gray-view-content {
  .view-content {
    /*
     * .bg-gray-view-content applies .bg-gray to .view-content only
     * and adds vertical padding.
     *
     * .view-content .views-field:last-child has a bottom margin of
     * 2*@line-height-computed so we don't need as much bottom padding.
     */
    background-color: @slate-10;
    padding: 3*@line-height-computed 0 @line-height-computed;
  }
}

.container-view-content {
  .view-content {
    /*
     * .container-view-content makes enclosed .view-content
     * into a container. The container class is applied to
     * the DIV inside the .view-content so that the
     * .bg-gray-view-content styling is not .container-ed.
     */
    .views-bootstrap-grid-plugin-style {
      .container;
    }
  }
}

.more-link {
  a {
    /*
     * Format a ".more-link a" in the same way as a .section-more
     */
    margin-top: 7px;
    color: @link-color;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0.4em;
    text-decoration: none;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  }

  a::after {
    content: "\203A"; // &rsaquo;
  }
}

.h4 {
  .more-link a,
  .section-more {
    /*
     * Pad the top of a '.more-link a' and a '.section-more' by 7px
     * when inside a .h4. This aligns the bottom of the 'more' link
     * and the h4 next to it (18px h4 - 11px link = 7px)
     */
    padding-top: 7px;
  }
}

/*
 * An .office-view uses the grid system to lay out the phone, addresses
 * and email fields.
 */
.office-view {
  .view-content {
    .container;
  }

  .views-row {
    .make-row();

    .views-field {
      .make-xs-column(4);
      .make-md-column(2);

      word-break: break-word;
      min-height: 4*@line-height-computed; // Stabilise view after AJAX calls

      &.view-icon {
        .make-xs-column(2);
        .make-md-column(1);

        font-size: 42px;
        line-height: 1.3em;
        text-align: center;
        margin-bottom: 0;
        color: @city-blue;
      }

      .views-label {
        .font-alt();

        display: block;
      }
    }
  }

  .view-footer {
    clear: both;
  }
}

.item-carousel-4-view {
  .slide-wrapper {
    .make-row();
  }

  .owl-item {
    .make-xs-column(12);
    .make-480-column(6);
    .make-sm-column(4);
    .make-lg-column(3);
  }
}

.map-canvas-view,
.map-canvas-view-multiple .view-content {
  /*
   * A .map-canvas-view is formatted in the same way as
   * Rhythm formats the #map-canvas element.
   * Ditto for .map-canvas-view-multiple
   */
  height: 410px;
  position: relative;
  background-color: @slate !important;
  z-index: 1;
}

/*
 * Here is a pattern for creating a separator between views fields that
 * are rewritten and need a vertical separator between them. The first is
 * rewritten with a half separator after it, and the second with a half
 * separator before it. Two half-separators make a full separator.
 */
.field-rewrite-half-separator {
  display: inline;

  + .field-rewrite-half-separator::before {
    content: "|";
  }
}

/*
 * Here is a pattern for creating an image that is overlaid
 * with other content when hovered over or touched. This is
 * copied from Rhythm's .team-item.
 */
.views-field.image-plus-hover-overlay .field-content {
  position: relative;
  overflow: hidden;

  .overlaid-image {
    img{
      width: 100%;
    }

    &:after{
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: transparent;
      z-index: 1;

      -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
      -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
      -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
      -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
      transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    }
  }

  .image-overlay {
    opacity: 0;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    padding: @line-height-computed @grid-gutter-half-width 2*@line-height-computed;
    font-size: 14px;
    font-weight: 300;
    color: #777;
    text-align: center;
    z-index: 2;

    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  }
}

/*
 * When hovering over an element on a desktop ...
 */
.no-mobile {
  .image-plus-hover-overlay:hover {
    /*
     * When hovering over an image-plus-hover-overlay the overlaid-image:after
     * is made pale, and the image-overlay appears.
     */
    .overlaid-image:after {
      background: rgba(255,255,255, .93);
    }

    .image-overlay {
      opacity: 1;
    }
  }
}

/*
 * When touched on a mobile ...
 */
.image-plus-hover-overlay.js-active {
  /*
   * When an image-plus-hover-overlay is touched on a mobile
   * the overlaid-image:after is made pale, and the image-overlay appears.
   */
  .overlaid-image:after {
    background: rgba(255,255,255, .93);
  }

  .image-overlay {
    opacity: 1;
  }
}

/*
 * Here is a pattern for creating an image that is permanently
 * overlaid with other content.
 */
.views-field.image-plus-fixed-overlay .field-content {
  overflow: hidden;
}

.views-field.image-plus-fixed-overlay .field-content,
.episode-content-tab .tab-content {
  position: relative;

  .overlaid-image {
    img{
      width: 100%;
    }

    &:after{
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255,255,255, .75);
      z-index: 1;
    }
  }

  .image-overlay {
    opacity: 1;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    padding: @line-height-computed @grid-gutter-half-width;
    font-size: 14px;
    font-weight: 300;
    color: #777;
    text-align: center;
    z-index: 2;
    pointer-events: none;

    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
     -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}

.portrait-image-placeholder {
  position: relative;
  padding-bottom: 100%*438/360;
  background-color: @slate-10;
  text-align: center;

  .i,
  .svg-inline--fa {
    position: absolute;
    top: 5%;
    max-width: 90%;
    left: (100%-90%)/2;
    color: @slate-60;

    // Mobile
      font-size: 280px;
    @media (min-width: @screen-xs-min) {
      font-size: 450px;
    }
    @media (min-width: @screen-sm-min) {
      font-size: 368px;
    }
    @media (min-width: @screen-md-min) {
      font-size: 310px;
    }
    @media (min-width: @screen-lg-min) {
      font-size: 280px;
    }
  }
}

.landscape-image-placeholder {
  position: relative;
  padding-bottom: 100%*368/653;
  background-color: @slate-10;
  text-align: center;

  .i,
  .svg-inline--fa {
    position: absolute;
    top: 5%;
    max-width: 100%*(368/653)*(360/438);
    left: 100%*(1-(368/653)*(360/438))/2;
    color: @slate-60;

    // Mobile
      font-size: 151px;
    @media (min-width: @screen-xs-min) {
      font-size: 235px;
    }
    @media (min-width: @screen-sm-min) {
      font-size: 380px;
    }
    @media (min-width: @screen-md-min) {
      font-size: 286px;
    }
    @media (min-width: @screen-lg-min) {
      font-size: 344px;
    }
  }
}

.view.venue {

  text-transform: uppercase;
  font-weight: 500;

  .view-content {
    margin-bottom: 0;
  }

  .views-field {
    .make-row();
    .clearfix();

    margin-bottom: 0;

    &:last-child {
      margin-bottom: 0;

      .field-content {
        padding-bottom: 1.6em;
      }
    }
  }

  .views-label {
    .make-xs-column(3);
    .make-480-column(4);
    .make-sm-column(3);

    border-top: 1px solid #888;
  }

  .field-content {
    .make-xs-column(9);
    .make-480-column(8);
    .make-sm-column(9);

    border-top: 1px solid #888;
  }

  .view.event-price {

    .views-row,
    h3 {
      .make-row();
    }

    .views-field {
      .unmake-row();
      .make-xs-column(7);
      .make-sm-column(8);
      .make-md-column(7);
      .make-lg-column(8);

      padding-right: 3px;

      &.views-field-amount {
        .make-xs-column(5);
        .make-sm-column(4);
        .make-md-column(5);
        .make-lg-column(4);

        padding-left: 3px;

        text-align: right;
      }

      &:last-child {

        .field-content {
          padding-bottom: 0;
        }
      }
    }

    .views-label {
      .unmake-column();

      border-top: 0;
    }

    .field-content {
      .unmake-column();

      border-top: 0;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: @font-size-base;
      line-height: @line-height-base;

      .Radio,
      .CheckBox,
      .Text {
        display: none;
      }

      .Select {
        .make-xs-column(12);

        padding-top: @line-height-computed;
      }
    }

    h3:first-child {
	  .Select {
        padding-top: 0;
      }
    }
  }
}

.view.view-cbf2019-staff-slider {
  .owl-prev,
  .owl-next {
    // Mobile
      top: 50%; // The buttons are hidden on mobile so this doesn't really matter
    @media (min-width: @screen-xs-min) {
      top: 35%;
    }
    @media (min-width: @screen-sm-min) {
      top: 128px;
    }
    @media (min-width: @screen-md-min) {
      top: 172px;
    }
    @media (min-width: @screen-lg-min) {
      top: 155px;
    }
  }
}

.view.view-cbf2019-event-registration {
  .views-row {
    .make-row();

    .views-field {
      .make-480-column(6);
      .make-480-column-offset(6);
      .make-md-column(4);
      .make-md-column-offset(8);
    }
  }
}

.view.view-cbf2019-blog,
.view.view-cbf2019-recent-library {
  .view-filters .views-exposed-form {
	.views-exposed-widgets {
      .make-row();

      .views-exposed-widget {
        .make-xs-column(12);
        .make-480-column(6);
        .make-sm-column(4);
        .make-md-column(3);
        .make-lg-column(2);

        &.views-widget-filter-title {
          .make-480-column(12);
          .make-sm-column(12);
          .make-md-column(12);
          .make-lg-column(12);
        }

        &.views-submit-button {

          input {
            // Set top margin to height of LABEL element other widgets have
            margin-top: @line-height-computed + 5px;
            width: 100%;
          }
        }
      }
    }
  }
}

.view.view-cbf2019-blog {
  .view-filters .views-exposed-form {
	.views-exposed-widgets {
      .views-exposed-widget {
        &.views-submit-button {
          .make-480-column-offset(6);
          .make-sm-column-offset(8);
          .make-md-column-offset(9);
          .make-lg-column-offset(10);
        }
      }
    }
  }
}

.view.view-cbf2019-recent-library {
  .view-filters .views-exposed-form {
	.views-exposed-widgets {
      .views-exposed-widget {
        &.views-submit-button {
          .make-md-column-offset(6);
          .make-lg-column-offset(0);
        }
      }
    }
  }
}

.view.view-cbf2019-key-dates {
  .view-content {
    .key-dates-month {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: @line-height-computed;
    }

    .views-row:last-child {
      margin-bottom: 2*@line-height-computed;
    }

    .views-field {
      margin-bottom: 0;
    }

    .views-field-field-sort-order {
      .make-xs-column(3);

      text-align: right;
    }

    .views-field-title {
      .make-xs-column(9);

      font-size: @font-size-base;
      line-height: @line-height-base;
      font-weight: 300;
      text-transform: none;
      letter-spacing: inherit;
    }
  }
}

/*
 * Set up the pager to switch the previous/next buttons.
 * The .pager-current is hidden for aesthetic reasons.
 */

.view.view-cbf2019-blog,
.view.view-cbf2019-recent-library {
  .item-list {
    .container();

    .pager {
      .make-row();

      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.2em;

      .pager-previous {
        .make-xs-column(4);

        text-align: left;
      }

      .pager-current {
        .make-xs-column(4);

        visibility: hidden;
      }

      .pager-next {
        .make-xs-column(4);

        text-align: right;
      }
    }
  }
}


/******************
 * Block formatting
 */
.block {
  margin-bottom: 5*@line-height-computed; // Vertical spacing between blocks

  &.with-bottom-border {
    padding-bottom: 2*@line-height-computed;
    border-bottom: 1px solid @slate-60;
    margin-bottom: 3*@line-height-computed;
  }

  &.border-sandwich-above + &.border-sandwich-below {
    margin-top: -3*@line-height-computed;
    border-top: 1px solid @slate-60;
    padding-top: 3*@line-height-computed;
  }

  &.without-bottom-margin {
    margin-bottom: 0;
  }

  .office-view {
    .google-map {
      margin-top: 5*@line-height-computed; // Put spacing back in above map
    }
  }
}

.front {
  .block.block-system {
    display: none; // Hide the System block on the home page
  }
}

.block {
  .footer-social-links a:before {
    top: -1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}


/******************************
 * Format various content types
 */
.node-type-activity,
.page-civicrm-event- {
  .region-content {
    .make-row();

    .block-views {
      .make-xs-column(12);
    }

    .block-views:first-child {
      .make-480-column(6);
      .make-md-column(4);
    }

    .block-system {
      .make-xs-column(12);

      column-count: 1;
      column-gap: @grid-gutter-width;

      @media (min-width: @screen-sm-min) {
        column-count: 2;
      }

      @media (min-width: @screen-md-min) {
        column-count: 3;
      }
    }

    .block-views + .block-system {
      .make-480-column(6);
      .make-md-column(8);

      @media (min-width: @screen-sm-min) {
        column-count: 1;
      }

      @media (min-width: @screen-md-min) {
        column-count: 2;
      }
    }

    .block-views:first-child + .block-views {
      .make-480-column(6);
      .make-md-column(4);
      .make-md-column-push(4);
    }

    .block-views + .block-views + .block-system {
      .make-480-column(12);
      .make-md-column(4);
      .make-md-column-pull(4);

      @media (min-width: @screen-sm-min) {
        column-count: 2;
      }

      @media (min-width: @screen-md-min) {
        column-count: 1;
      }
    }
  }
}

.node-type-episode {
  .content {
    border-top: 1px solid @slate-60;
    padding-top: 2*@line-height-computed;
    column-count: 1;
    column-gap: @grid-gutter-width;

    @media (min-width: @screen-sm-min) {
      column-count: 2;
    }

    @media (min-width: @screen-md-min) {
      column-count: 3;
    }
  }
}

/*******************************
 * Format field_details in views
 */
.views-field-field-details {
  .tablefield {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;

    caption {
      // Emulate .view-header-and-more containing only a .view-header
      .h4;
      .font-alt(300);

      padding-bottom: 2em; // P element
      margin-bottom: @line-height-computed; // .view-header-and-more
      text-align: center;
      font-size: 18px;
      color: @city-blue;
    }

    tr {
      margin-left: @grid-gutter-half-width; // Simulate a Bootstrap row
      margin-right: @grid-gutter-half-width;
    }

    th {
      padding-bottom: 1.3em; // .views-field-title margin not effective so pad instead
    }

    th, td {
      padding-left: @grid-gutter-half-width; // Simulate a Bootstrap column
      padding-right: @grid-gutter-half-width;

      p:last-child {
        margin-bottom: 0;
      }
    }
  }
}

/*****************************
 * Format the content of forms
 */

.form .form-item {
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="password"],
  input[type="date"],
  input[type="color"],
  select,
  textarea,
  label {
    text-transform: none !important; // Override the uppercase setting
    color: @slate;
    line-height: @line-height-computed;
  }
}

.webform-client-form-2972,
.webform-client-form-3755,
.webform-client-form-3756,
.webform-client-form-3757,
.webform-client-form-3758 {
  // Contact Us form
  .make-row();

  fieldset {
    .make-xs-column(12);
    .make-480-column(8);
    .make-sm-column(5);
    .make-lg-column(4);

    .webform-component-select {
	  .make-row();

      label {
        .make-xs-column(5);
      }

      > .form-group {
        .make-xs-column(7);
      }
    }
  }

  fieldset:nth-child(odd) {
    .make-480-column-offset(2);
    .make-sm-column-offset(1);
    .make-lg-column-offset(2);
  }

  fieldset:nth-child(even) {
    .make-480-column-offset(2);
    .make-sm-column-offset(0);
  }

  .form-actions {
    .make-xs-column(12);
    .make-480-column(8);
    .make-480-column-offset(2);
    .make-sm-column(5);
    .make-sm-column-offset(6);
    .make-lg-column(4);

    input {
      width: 100%;
    }
  }

  .webform-component-select {
    margin-bottom: 0 !important;

    label {
      margin-right: auto;
      margin-bottom: 20px;
      height: 37px;
      font-size: 12px;
      border-left: @grid-gutter-half-width solid transparent;
      padding-top: 8px;
      letter-spacing: 1px;
      font-weight: 400;
    }

    > .form-group {
      margin-bottom: 20px;
    }
  }

  .form-item {
    position: relative;

    .form-textarea {
      height: 199px;
    }

    .form-required {
      display: none;
    }

    .required-span {
      position: absolute;
      right: 15px;
      top: 6px;
    }

    &.webform-component-select {
      .required-span {
        right: 30px;
      }
    }
  }
}

.webform-client-form-2972 {
  fieldset:nth-child(3) {
    .make-sm-column-offset(6); // Important this is before the following rule
  }

  fieldset:nth-child(odd) {
    .make-lg-column-offset(0); // Important this is after the previous rule
  }

  .form-actions {
    .make-lg-column-offset(8);
  }

  fieldset .form-item ul.token-input-list,
  legend {
    border: 0;
    border-bottom: 1px solid @slate-20;
    max-width: auto;
    color: @slate;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;

    li.token-input-token {
      margin: 0;
      padding: 0;
      color: @slate;
      background-color: white;
      font-weight: 400;
    }
  }

  .form-control[readonly] {
    cursor: default;
    background-color: white;
    border-color: transparent;
    font-size: @font-size-base !important;

    -moz-user-select: all;
    -webkit-user-select: all;
    -ms-user-select: all;
    user-select: all;
  }

  .form-control[readonly][value=""] {
    display: none;
  }
}

.page-node-3759 .node-webform > .content,
.page-node-3768 .node-webform > .content {
  .make-row();

  .webform-client-form {
    // Support us form
    .make-xs-column(12);
    .make-480-column(8);
    .make-480-column-offset(2);
    .make-sm-column(12);
    .make-sm-column-offset(0);
    .make-md-column(8);
    .make-md-column-offset(2);

    .form-item {
      position: relative;

      .form-required {
        display: none;
      }

      .required-span {
        position: absolute;
        right: 2*@grid-gutter-half-width;
        top: 6px;
      }

      &.webform-component-select {
        .required-span {
          right: 3*@grid-gutter-half-width;
        }
      }
    }

    fieldset .form-item {
      .required-span {
        right: @grid-gutter-half-width;
      }

      &.webform-component-select {
        .required-span {
          right: 2*@grid-gutter-half-width;
        }
      }
    }

    > div {
      .make-row();

      > .webform-progressbar {
        .make-xs-column(10);
        .make-xs-column-offset(1);
        .make-sm-column(4);

        @media (min-width: @screen-sm-min) {
          margin-right: percentage(6/12);
        }
      }
      > .webform-component-radios,
      > .webform-component-number,
      > .webform-component-textfield,
      > .webform-component-fieldset {
        .make-xs-column(12);
        .make-sm-column(6);

        @media (min-width: @screen-sm-min) {
          margin-right: percentage(6/12);
        }
      }

      > .webform-component-select {
        label {
          .make-xs-column(6);
          .make-sm-column(3);
        }

        > .form-group {
          .make-xs-column(6);
          .make-sm-column(3);

          @media (min-width: @screen-sm-min) {
            margin-right: percentage(6/12);
          }
        }
      }

      >.webform-component-markup {
        .make-xs-column(12);
        .make-sm-column(6);
        .make-sm-column-offset(6);

        @media (min-width: @screen-sm-min) {
          position: absolute;
        }
      }

      > .form-actions {
        .make-xs-column(12);
        .make-sm-column(6);
      }
    }

    .webform-component-select {
      margin-bottom: 0 !important;

      label {
        margin-right: auto;
        margin-bottom: 20px;
        height: 37px;
        font-size: 12px;
        border-left: @grid-gutter-half-width solid transparent;
        padding-top: 8px;
        letter-spacing: 1px;
        font-weight: 400;
      }

      > .form-group {
        margin-bottom: 20px;
      }
    }
  }
}

/********************
 * CiviCRM formatting
 */
.block-system {
  #crm-container.crm-container {
    .make-row();

    #crm-main-content-wrapper,
    #civicrm-footer {
      .make-xs-column(12);
      .make-480-column(10);
      .make-480-column-offset(1);
      .make-md-column(8);
      .make-md-column-offset(2);
      .make-lg-column(6);
      .make-lg-column-offset(3);
    }

    .crm-block {
      .make-row();

      fieldset > legend,
      .header-dark,
      .crm-profile-view-title,
      .progress-outer,
      .crm-section > p,
      .action-link {
        .make-xs-column(12);
      }

      .crm-group > table {
        margin-left: @grid-gutter-half-width;
        margin-right: @grid-gutter-half-width;
      }

      .label {
        .make-xs-column(4);
      }

      .content,
      .helprow-post,
      .display-block {
        .make-xs-column-offset(0);
        .make-xs-column(8);
      }

      .content:first-child,
      .clear + .content,
      .credit_card_type-section .content,
      .helprow-post,
      .display-block {
        .make-xs-column-offset(4);
      }

      .helprow-post .content {
        .make-xs-column(12);
        .make-xs-column-offset(0);
      }

      .crm-section > a.button {
        .make-xs-column(6);
        .make-sm-column(4);
      }
    }

    .crm-submit-buttons {
      .crm-button {
        .make-xs-column(6);
        .make-sm-column(4);
      }

      /*
       * Some CiviCRM forms put the back button before the next button.
       * These 2 rules switch them to make the interface consistent.
       */
      .crm-button-type-back:nth-child(1):nth-last-child(2) {
        .make-xs-column-push(6);
        .make-sm-column-push(4);
      }

      .crm-button-type-next:nth-child(2):nth-last-child(1) {
        .make-xs-column-pull(6);
        .make-sm-column-pull(4);
      }
    }
  }
}

.block-system {
  #crm-container.crm-container {
    #crm-main-content-wrapper {
      line-height: @line-height-computed !important;

      .crm-section {
        margin-bottom: @line-height-computed !important; // Override 0
        padding: 0;

        .crm-section {
          margin-bottom: 0; // Restor 0 if nesting crm-section DIVs
        }

        .label,
        .content,
        .required,
        select {
          color: @slate;
        }

        .label,
        .content {
          padding-top: 0 !important; // Override 6px top and bottom
          padding-bottom: 0;
          line-height: @line-height-computed !important;
          font-size: @font-size-base !important;
        }

        .label {
          min-height: 1.8em;
          margin: 0;
          font-weight: 400; // Override 'bold'

          label {
            vertical-align: middle;
            margin-bottom: 0;
          }
        }

        .content {
          label {
            font-weight: unset; // Prevent label elements in .content being made 'bold' (400)
          }

          .crm-frozen-field,
          &.calc-value {
            min-height: 1.8em;
            display: block;
          }
        }

        input {
          margin-top: -6px;  // 6px = 1px border + 5px padding in .content
        }

        input#installments {
          margin-top: 0;  // 6px = 1px border + 5px padding in .content
        }

        input:only-child {
          // Mobile
            width: 93%;
          @media (min-width: @screen-xs-min) {
            width: 96%;
          }
          @media (min-width: @screen-sm-min) {
            width: 97%;
          }
        }

        textarea:only-child {
          width: 100%;
        }

        input[type="radio"],
        input[type="checkbox"] {
          line-height: @line-height-computed;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select,
        .select2-choice,
        .select2-arrow {
          border-radius: 2px;
          border-color: rgba(0, 0, 0, 0.1);
          background-image: none;
          font-size: @font-size-base !important;

          &:hover {
            border-color: rgba(0, 0, 0, 0.2);
          }
        }

        label + input.crm-form-radio,
        label + input.crm-form-checkbox {
          margin-left: 7px;
        }

        .select2-choice > .select2-chosen {
          font-size: @font-size-base !important;
        }

        .select2-arrow {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          border-left-width: 0;
          background-color: white;
        }

        > a.button {
          margin: 0;
          background: transparent;
          border-width: 0;

          span {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            border: 2px solid transparent;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            color: white;
            background-color: rgba(34, 34, 34, 0.9);
            font-size: 12px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1.42857143;

            -webkit-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
            -moz-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
            -o-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
            -ms-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
            transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);

            &:hover {
              color: rgba(255, 255, 255, 0.85);
              background-color: rgba(0, 0, 0, 0.7);
              text-decoration: none;
            }
          }
        }
      }

      .crm-section.helprow-post {
        margin-top: 5px - @line-height-computed; // 5px space below previous .crm-section

        .content {
          margin-bottom: @line-height-computed;
        }
      }

      .crm-profile-view-title {
        text-transform: uppercase;
        margin-bottom: @line-height-computed;
      }

      .iCal_links-section {
        display: none;
      }

      .crm-socialnetwork {
        margin-left: 0;
        margin-right: 0;
      }

      .display-block {
        margin-top: @line-height-computed;
        margin-bottom: 2*@line-height-computed;
      }

      fieldset > legend,
      .header-dark {
        margin-top: -5px; // So .header-dark border obscures fieldset border
        margin-bottom: @line-height-computed;
        padding-top: 0;
        padding-bottom: 0;
        border-top: 1px solid @slate-40;
        background-color: white;
        font-weight: 400;
        color: @slate;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .description {
        font-size: @font-size-base;
        font-weight: 300;
      }

      .bold {
        font-weight: 400;
      }

      .right {
        float: none !important; // CiviCRM's .right is different to Bootstrap's
      }

      .help,
      .messages {
        clear: both; // Simulate ".row .col-xs-12"
        margin-left: @grid-gutter-half-width; // Simulate ".row .col-xs-12"
        margin-right: @grid-gutter-half-width; // Simulate ".row .col-xs-12"
        margin-bottom: @line-height-computed;
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-size: @font-size-base;
      }

      .help {
        background-color: @sea-foam-40;
        color: @slate;

        p,
        > div {
          margin: 5px;

          p {
            margin: 0;
          }
        }
      }

      table {
        font-size: @font-size-base;

        tr.columnheader {
          background-color: @slate-10;
          color: @slate;
          border-width: 0;
        }

        th {
          background-color: transparent;
          border-width: 0px;
          color: @slate;
          font-size: @font-size-base;
          font-weight: 400;
          padding: 4px;
        }
      }

      .status {
        background-color: @city-blue-10;
        color: @slate;
      }

      .crm-error {
        background-color: @cardinal-10;
        color: @cardinal;
      }

      .error {
        color: @cardinal;
      }

      fieldset {
	    clear: both;
        border-top-width: 0;

        &.crm-group,
        &.crm-profile,
        &.billing_mode-group {
          margin-top: 0;
          margin-bottom: @line-height-computed;
        }

        legend {
          font-family: 'Rubik', arial, sans-serif !important; // Override CiviCRM fonts
        }
      }

      a,
      a:link {
        color: @link-color;
      }

      .crm-submit-buttons {
        width: auto !important;
        margin-top: 2*@line-height-computed;
        margin-bottom: 2*@line-height-computed;

        .crm-button {
          margin: 0;
          background: transparent;
          border-width: 0;

          i {
            display: none;
          }

          input {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            border: 2px solid transparent;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: unset;
            padding-right: unset;
            color: white;
            background-color: rgba(34, 34, 34, 0.9);
            font-size: 12px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1.42857143;

            -webkit-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
            -moz-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
            -o-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
            -ms-transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);
            transition: all 0.2s cubic-bezier(0.000,0.000,0.580,1.000);

            &:hover {
              color: rgba(255, 255, 255, 0.85);
              background-color: rgba(0, 0, 0, 0.7);
            }
          }

          &.crm-button-type-back input {
            color: #151515;
            background-color: transparent;
            border-color: rgb(21, 21, 21);

            &:hover {
              color: white;
              background-color: black;
            }
          }
        }
      }
    }

    .select2-drop {
      border-color:  @slate-40;
    }

    .select2-drop-active {
      border-color:  @city-blue;
    }

    .select2-results {
      color: @slate;

      .select2-highlighted {
        color: white;
        background: @city-blue;
      }
    }

    .progress.payment {
      height: unset;
      margin-bottom: 2*@line-height-computed;
      border: 1px solid @slate-40;
      border-radius: 2px;
      box-shadow: none;

      .progress-bar {
        width: 100%/3;
        padding: @line-height-half 0;
        border: 0px;
        box-shadow: none;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .past {
        color: @slate-80;
        background: @slate-20;
        letter-spacing: initial;
      }

      .present {
        color: white;
        background: @city-blue;
        font-weight: 400;
      }

      .future {
        color: @midnight-blue;
        background: white;
      }

      .progress-bar.future + .progress-bar.future {
        border-left: 1px solid @slate-40;
      }
    }

    #civicrm-footer {
      border-width: 0;
    }
  }
}

/*********************************
 * Fix anomalies which might occur
 */
.container {
  .container,
  .container-view-content .view-content .views-bootstrap-grid-plugin-style,
  .office-view .view-content,
  .view-filters .views-exposed-form .views-exposed-widget .bef-select-as-links,
  .view.view-cbf2019-blog .item-list,
  .view.view-cbf2019-recent-library .item-list {
    /*
     * Bootstrap containers are not designed to be nested
     */
    width: auto;
    padding-right: initial;
    padding-left: initial;
  }
}
