@font-size-base:             14px;
@line-height-base:           1.6;
@line-height-computed:       floor(@font-size-base * @line-height-base); // 22px
@line-height-half:           floor(@line-height-computed/2); // 11px

@grid-columns:               12;
@grid-gutter-width:          30px;
@grid-gutter-half-width:     floor(@grid-gutter-width/2); // 15px
@grid-float-breakpoint:      768px;

@city-blue:                  rgb(28, 156, 214);
@city-blue-80:               mix(white, @city-blue, 20%);
@city-blue-60:               mix(white, @city-blue, 40%);
@city-blue-40:               mix(white, @city-blue, 60%);
@city-blue-20:               mix(white, @city-blue, 80%);
@city-blue-10:               mix(white, @city-blue, 90%);

@midnight-blue:              rgb(15, 46, 56);
@midnight-blue-80:           mix(white, @midnight-blue, 20%);
@midnight-blue-60:           mix(white, @midnight-blue, 40%);
@midnight-blue-40:           mix(white, @midnight-blue, 60%);
@midnight-blue-20:           mix(white, @midnight-blue, 80%);

@slate:                      rgb(105, 120, 145);
@slate-80:                   mix(white, @slate, 20%);
@slate-60:                   mix(white, @slate, 40%);
@slate-40:                   mix(white, @slate, 60%);
@slate-20:                   mix(white, @slate, 80%);
@slate-10:                   mix(white, @slate, 90%);

@sea-foam:                   rgb(163, 199, 199);
@sea-foam-80:                mix(white, @sea-foam, 20%);
@sea-foam-60:                mix(white, @sea-foam, 40%);
@sea-foam-40:                mix(white, @sea-foam, 60%);
@sea-foam-20:                mix(white, @sea-foam, 80%);

@cardinal:                   rgb(207, 46, 79);
@cardinal-80:                mix(white, @cardinal, 20%);
@cardinal-60:                mix(white, @cardinal, 40%);
@cardinal-40:                mix(white, @cardinal, 60%);
@cardinal-20:                mix(white, @cardinal, 80%);
@cardinal-10:                mix(white, @cardinal, 90%);

@link-color:                 darken(@slate, 15%);

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

