{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://citybibleforum.org/sites/all/themes/cbf2019/images/general/brand/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://citybibleforum.org/sites/all/themes/cbf2019/images/general/brand/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1c9cd6",
    "background_color": "#ffffff",
    "display": "standalone"
}
